# AtmosPi server, auto-start on boot, restart on crash.
# Install on the Pi:
#   sudo cp systemd/atmospi.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now atmospi
# Adjust User= and the two paths if your username / clone path differ.
[Unit]
Description=AtmosPi collector + dashboard
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
User=pi_a2
WorkingDirectory=/home/pi_a2/SS2026_AES_LAB_GROUP_A2/project/pi
ExecStart=/usr/bin/python3 /home/pi_a2/SS2026_AES_LAB_GROUP_A2/project/pi/atmospi_server.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
